# UKK-Moklet-Pay

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/example/mokletpay/: DataSiswa.java  DataSiswaAdminActivity.java  DataSiswaP.java  DataSiswaPetugas.java  HomeAdmin.java  HomeAdminActivity.java  HomePetugas.java  HomeSiswa.java  ListSiswaAdapter.java  ListSiswaAdapterP.java  ListSiswaAdapterPetugas.java  LoginAdmin.java  LoginAdminActivity.java  LoginPetugas.java  LoginPetugasActivity.java  LoginSiswa.java  LoginSiswaActivity.java  LoginUser.java  MainActivity.java  MainDatasiswaPetugas.java  MainNavbarActivity.java  OnboardingActivity.java  Siswa.java  SiswaData.java  SiswaP.java  (+4 more)
app/src/main/res/drawable/: bg_btn_login.xml  bg_button_blue.xml  button_border.xml  custom_dialog_background.xml  ic_data.xml
app/src/main/res/drawable-v24/: button_border.xml
app/src/main/res/layout/: activity_data_detail_siswa.xml  activity_data_kelas.xml  activity_data_petugas.xml  activity_data_siswa.xml  activity_data_siswa_admin.xml  activity_data_siswaadmin.xml  activity_data_spp.xml  activity_datasiswa_petugas.xml  activity_home_admin.xml  activity_home_petugas.xml  activity_home_siswa.xml  activity_kurang_bayar.xml  activity_login_admin.xml  activity_login_petugas.xml  activity_login_siswa.xml  activity_login_user.xml  activity_main.xml  activity_main_navbar.xml  activity_main_petugas.xml  activity_onboarding.xml  activity_profile.xml  activity_register.xml  activity_splashscreen.xml  activity_status_pembayaran.xml  activity_statusbayar_admin.xml  add_datasiswa.xml  add_dataspp.xml  container_data_kelas.xml  container_data_petugas.xml  container_data_siswa.xml  container_data_spp.xml  container_datasiswa_petugas.xml  container_detail_data_siswa.xml  container_history_pembayaran.xml  container_history_siswa.xml  datasiswa_petugas.xml  modal_kurang_bayar.xml  modal_status_pembayaran.xml  slider_layout.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+81 files in other folders)
