<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:background="@drawable/ic_header_adddata">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/reguler"
                android:text="Ubah/ tambah data petugas"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:focusableInTouchMode="true"
                android:textColorHint="#978B8B"
                app:boxBackgroundColor="#F7F5F4"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusTopStart="15dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextUsername"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="23dp"
                    android:drawableTint="#BDBDBD"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/medium"
                    android:hint="Username"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:paddingStart="32dp"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:focusableInTouchMode="true"
                android:textColorHint="#978B8B"
                app:boxBackgroundColor="#F7F5F4"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusTopStart="15dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextNama"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="23dp"
                    android:drawableTint="#BDBDBD"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/medium"
                    android:hint="Nama Lengkap"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:paddingStart="32dp"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:focusableInTouchMode="true"
                android:textColorHint="#978B8B"
                app:boxBackgroundColor="#F7F5F4"
                app:boxCornerRadiusBottomEnd="15dp"
                app:boxCornerRadiusBottomStart="15dp"
                app:boxCornerRadiusTopEnd="15dp"
                app:boxCornerRadiusTopStart="15dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                app:hintAnimationEnabled="false"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="23dp"
                    android:drawableTint="#BDBDBD"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/medium"
                    android:hint="Password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:paddingStart="32dp"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>


            <RadioGroup
                android:id="@+id/radioLevel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonPetugas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="#E42F45"
                    android:checked="true"
                    android:text="Petugas"
                    android:textSize="14sp" />


                <RadioButton
                    android:id="@+id/radioButtonAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:buttonTint="#E42F45"
                    android:text="Admin"
                    android:textSize="14sp" />

            </RadioGroup>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonRegister"
                android:layout_width="136dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:backgroundTint="#E42F45"
                android:fontFamily="@font/reguler"
                android:text="Simpan"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:cornerRadius="15dp" />


        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />

    </LinearLayout>

</ScrollView>