<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="47dp"
    android:layout_marginBottom="32dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    tools:context="data.DataPetugas">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="24dp">

        <ImageButton
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:src="@drawable/ic_arrow_right_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Data Petugas"
            android:textColor="#EC1515"
            android:textSize="24sp" />

    </RelativeLayout>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:drawableStart="@drawable/ic_btn_search"
        android:drawablePadding="23dp"
        android:drawableTint="#BDBDBD"
        android:focusableInTouchMode="true"
        android:hint="Cari Siswa"
        android:imeOptions="actionSearch"
        android:paddingTop="11dp"
        android:paddingBottom="11dp"
        android:singleLine="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_petugas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search"
        android:layout_marginTop="32dp"
        tools:listitem="@layout/container_data_petugas" />

    <ImageButton
        android:id="@+id/btn_add_petugas"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_border"
        android:src="@drawable/ic_add" />

</RelativeLayout>