<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingBottom="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/ic_header_adddata">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="20dp"
                android:text="Ubah/Tambah Data siswa"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:fontFamily="@font/reguler"
                android:textStyle="bold"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:layout_marginHorizontal="32dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NISN"
                android:fontFamily="@font/reguler"
                android:textSize="16sp"
                android:layout_marginStart="16dp"
                android:textColor="#4D444B"/>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/formNISNLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/formNISN"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/reguler"
                    android:hint="NISN"
                    android:inputType="number"
                    android:background="@drawable/edit_text_bg"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:fontFamily="@font/reguler"
                android:textSize="16sp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textColor="#4D444B"/>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/formNamaLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/formNama"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/reguler"
                    android:hint="Nama"
                    android:inputType="textPersonName"
                    android:background="@drawable/edit_text_bg"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kelas"
                android:fontFamily="@font/reguler"
                android:textSize="16sp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textColor="#4D444B"/>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/formKelasLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/formKelas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/reguler"
                    android:hint="Kelas"
                    android:inputType="text"
                    android:background="@drawable/edit_text_bg"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jurusan"
                android:fontFamily="@font/reguler"
                android:textSize="16sp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textColor="#4D444B"/>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/formJurusanLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/formJurusan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/reguler"
                    android:hint="Jurusan"
                    android:inputType="text"
                    android:background="@drawable/edit_text_bg"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Angkatan"
                android:fontFamily="@font/reguler"
                android:textSize="16sp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textColor="#4D444B"/>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/formAngkatanLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/formAngkatan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/reguler"
                    android:hint="Angkatan"
                    android:inputType="text"
                    android:background="@drawable/edit_text_bg"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:fontFamily="@font/reguler"
                android:textSize="16sp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textColor="#4D444B"/>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/formPasswordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/formPassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/reguler"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:background="@drawable/edit_text_bg"
                    android:textSize="12sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_send"
                android:layout_width="136dp"
                android:layout_height="56dp"
                android:layout_marginTop="40dp"
                android:backgroundTint="#E42F45"
                android:fontFamily="@font/reguler"
                android:text="Simpan"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:cornerRadius="15dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>