<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:paddingBottom="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/ic_header_adddata">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="24dp"
            android:text="Ubah/tambah Data SPP"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:fontFamily="@font/reguler"
            android:textStyle="bold"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:layout_marginHorizontal="32dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:focusableInTouchMode="true"
            android:textColorHint="#978B8B"
            app:boxBackgroundColor="#F7F5F4"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusTopStart="15dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_Tahun"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawablePadding="23dp"
                android:drawableTint="#BDBDBD"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/medium"
                android:hint="Tahun"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:paddingStart="32dp"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:focusableInTouchMode="true"
            android:textColorHint="#978B8B"
            app:boxBackgroundColor="#F7F5F4"
            app:boxCornerRadiusBottomEnd="15dp"
            app:boxCornerRadiusBottomStart="15dp"
            app:boxCornerRadiusTopEnd="15dp"
            app:boxCornerRadiusTopStart="15dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_Nominal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawablePadding="23dp"
                android:drawableTint="#BDBDBD"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/medium"
                android:hint="Nominal"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:paddingStart="32dp"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_send"
            android:layout_width="136dp"
            android:layout_height="56dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="#E42F45"
            android:fontFamily="@font/reguler"
            android:text="Simpan"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:cornerRadius="15dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </LinearLayout>

</LinearLayout>