<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="89dp"
    android:layout_marginBottom="16dp"
    card_view:cardCornerRadius="16dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_datasiswa"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_avatar_1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/img_datasiswa"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_nama_datasiswa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Nama"
                android:textColor="#2D2D2D"
                android:fontFamily="@font/bold"/>

            <TextView
                android:id="@+id/tv_kelas_datasiswa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textSize="14sp"
                android:text="XII RPL"
                android:textColor="#2D2D2D"
                android:fontFamily="@font/reguler"/>

        </LinearLayout>



</RelativeLayout>


</com.google.android.material.card.MaterialCardView>